<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---JS-->
    <script defer src="./main.js"></script>
    <!--LIBRERIA-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!---CSS-->
    <link rel="stylesheet" href="./styles.css">
    <!--FUENTE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <!---BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
    <title>Aseroría Fitness By Nutrimarket</title>
</head>
<body>
    <header class="container-nav">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid padding-0">
                <a class="navbar-brand" href="./index.html">
                <img class="logo" src="./logo-fitness.png" alt="logo-fitness-by-nutri">
                </a>
            </div>
            <section class="collapse navbar-collapse menu" id="navbarSupportedContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0 menu1 pe-2">
                    <div class="home-item ">
                        <button type="button" class="btn btn-outline-success">
                            <a aria-current="page" href="./../index.html">Home</a>
                        </button>
                    </div>
                </div>
            </section>
        </nav>
    </header>
    <main class="main-index">
            <h1 id="bienvenida">Asesoría Fitness By Nutrimarket</h1>
            <img src="./banner-fitness.png" alt="banner-fitness" class="banner-fitness">
        <div class="texto-bienvenida">
            <p id="text">
                Hola, Bienvenid@! ¿List@ para comenzar con tu asesoría?
                <br>
                Para iniciar tienes que completar los siguientes datos...
            </p>
        </div>
        <section class="container-form">
            <form id="form" class="row g-3" novalidate>
                <div class="col-md-4">
                    <label for="validationCustom01" class="form-label" id="nombre">¿Cómo te llamas?</label>
                    <input type="text" class="form-control" id="nombre" required="">
                </div>
                <div class="col-md-4">
                    <label for="validationCustom01" class="form-label" id="peso">¿Cuánto pesas?</label>
                    <input type="text" class="form-control" id="peso" required="">
                </div>
                <div id="objetivo" class="col-md-4">  
                    <label for="validationCustom01" class="form-label" id="objetivo">¿Cuál es tu objetivo?</label>
                </div>
                </div>
                <div id="dieta" class="col-md-6">
                    <label for="validationCustom01" class="form-label" id="dieta">Pedí tu plan de dieta según tu tipo de alimentación!</label>
                </div>
                <div id="rutina" class="col-md-6">
                    <label for="validationCustom01" class="form-label" id="rutina">Pedí tu rutina de ejercicios según tus necesidades!</label>
                </div>
                <div class="col-12">
                    <button class="button1" type="submit" id="guardar">Enviar</button>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div class="container-contacto">
            <h3>Contacto</h3>
            <p>
                (011) 3456-1697
                <br>
                (011) 1564-6597
                <br>
                info@nutrimarket.com.ar
            </p>
        </div>
        <div class="container-newsletter">
            <h3>Newsletter</h3>
            <div class="newsletter-form">
                <form>
                    <label for="email">Ingrese su mail para recibir recetas saludables
                        <br> y ofertas de nuestros productos.
                    </label>
                    <input class="email-footer" type="email" placeholder="Escriba su mail" id="email">
                    <button class="button2" type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
    </script>
</body>
</html>
