<!DOCTYPE html> <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---JS-->
    <script defer src="./js/main.js"></script>
    <!---CSS-->
    <link rel="stylesheet" href="./css/styles.css">
    <!--FUENTE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <!---BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
    <title>Aseroría Fitness By Nutrimarket</title>
</head>
<body>
    <header class="container-nav">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid padding-0">
                <a class="navbar-brand" href="./index.html">
                <img class="logo" src="./img/logo-fitness.png" alt="logo-fitness-by-nutri">
                </a>
            </div>
            <section class="collapse navbar-collapse menu" id="navbarSupportedContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0 menu1 pe-2">
                    <div class="home-item ">
                        <button type="button" class="btn btn-outline-success">
                            <a aria-current="page" href="./index.html">Home</a>
                        </button>
                    </div>
                </div>
            </section>
        </nav>
    </header>
    <main class="main-index">
        <h1 id="bienvenida">Asesoría Fitness By Nutrimarket</h1>
        <section class="objetivos-consejos">
            <h2>Consejos para lograr tus objetivos</h2>
            <div>
                <h3>Para bajar de peso</h3>
                <ul>
                    <li>Beber bastante agua durante el día.</li> 
                    <li>Realizar actividad física.</li>
                    <li>Comer proteínas bajas en grasas.</li>
                    <li>Evitar alimentos ultraprocesados.</li>
                    <li>Comer alimentos ricos en fibras.</li>
                </ul>
            </div>
            <div>
                <h3>Para aumentar masa muscular</h3>
                <ul>
                    <li>Beber bastante agua durante el día.</li> 
                    <li>Priorice el sueño.</li>
                    <li>Reduzca los carbohidratos después del entrenamiento.</li>
                    <li>Aplique la sobrecarga progresiva durante el entrenamiento.</li>
                    <li>Entrene tres o más días a la semana.</li>
                </ul>
            </div>
        </section>
        <h2>Plan de alimentación</h2>
        <section class="guia-vegan">
            <div>
                <h3>Si tu alimentación es Vegana...</h3>
                <p>Tu nutricionista es Federico. Y te recomienda iniciar con esta dieta:</p>
            </div>
            <div>
                <h4>Desayuno</h4>
                <ul>
                    <li>1-Chocolatada de leche vegetal, tostadas con palta y tomate, fruta.</li>
                    <li>2-Café, yogur de soja con avena y fruta.</li>
                    <li>3-Batido de fruta con leche vegetal, pan integral con tomate y semillas.</li>
                </ul>
            </div>
            <div>
                <h4>Almuerzo</h4>
                <ul>
                    <li>1-Wrap de ensalada de garbanzos y palta.</li>
                    <li>2-Sopa de albahaca y tomates asados.</li>
                    <li>3-quinoa con verduras y ensalada de garbanzos.</li>
                </ul>
            </div>
            <div>
                <h4>Cena</h4>
                <ul>
                    <li>1-Pasta con hummus cremoso y vegetales.</li>
                    <li>2-Wok de verduras, albondigas de berenjena.</li>
                    <li>3-Tortilla rellena de espinaca, sopa de verduras.</li>
                </ul>
            </div>
        </section>
        <section class="guia-veggie">
            <div>
                <h3>Si tu alimentación es Vegetariana...</h3>
                <p>Tu nutricionista es Andrea. Y te recomienda iniciar con esta dieta:</p>
            </div>
            <div>
                <h4>Desayuno</h4>
                <ul>
                    <li>1-Café con bebida vegetal, tostada de pan integral con huevos revueltos y tomate troceado.</li>
                    <li>2-Yogur deslactosado con avena y frutos secos, fruta.</li>
                    <li>3-Batido de banana con leche vegetal, tortitas de avena, nueces y chocolate.</li>
                </ul>
            </div>
            <div>
                <h4>Almuerzo</h4>
                <ul>
                    <li>1-Mini tartas de calabacín y risotto con champiñones.</li>
                    <li>2-Ensalada de tomates cherry, pimiento rojo y verde, cebolla y quinoa.</li>
                    <li>3-tallarines integrales, dados de tofu, con salteado de brócoli, zanahoria, <br>
                        berenjena, cebolla y semillas de sésamo.</li>
                </ul>
            </div>
            <div>
                <h4>Cena</h4>
                <ul>
                    <li>1-Pizza de coliflor.</li>
                    <li>2-Ensalada verde, tortilla de patatas.</li>
                    <li>3-Ensalada de tomate, cebolla, pepino, aguacate, maíz y mozzarella, caldo de verduras con fideos.</li>
                </ul>
            </div>
        </section>
        <section class="guia-completa">
            <div>
                <h3>Si tu alimentación es Completa...</h3>
                <p>Tu nutricionista es Lucia. Y te recomienda iniciar con esta dieta:</p>
            </div>
            <div>
                <h4>Desayuno</h4>
                <ul>
                    <li>1-Café, tostadas con huevo revuelto, palta y tomate, porción de fruta.</li>
                    <li>2-Tortitas de avena, porción de frutos secos.</li>
                    <li>3-Insufión a elección, wok de yogur con avena, frutos secos y fruta.</li>
                </ul>
            </div>
            <div>
                <h4>Almuerzo</h4>
                <ul>
                    <li>1-Pollo a la plancha, arroz y verduras.</li>
                    <li>2-Ensalada de cuscus con manzana y pollo.</li>
                    <li>3-Albondigas de soja, quinoa con verduras.</li>
                </ul>
            </div>
            <div>
                <h4>Cena</h4>
                <ul>
                    <li>1-Salteado de verdura, ternera.</li>
                    <li>2-Tarta de espinaca con cebolla y queso.</li>
                    <li>3-Pasta con verduras, pollo.</li>
                </ul>
            </div>
        </section>
    <h2>Plan de rutinas</h2>
        <section class="rutina-enfasis">
            <div>
                <h3>Rutina con Énfasis</h3>
                <p>Tu entrenador es Andrés.</p>
            </div>
            <div>
                <p>Series:4. Repeticiones:12</p>
                <ul>
                    <li>Lunes: 1-press banca/ 2-aperturas inclinadas/ 3-sentadilla profunda/ 
                        <br>4-press militar barra/ 5-dominadas lastradas.</li>
                    <li>Miércoles: 1-sentadillas/ 2-prensa 45°/ 3-press banca inclinado con 
                        <br>mancuernas/ 4-remo/ 5-elevaciones frontales</li>
                    <li>Viernes: 1-remo/ 2-extensiones de cuadriceps/ 3-curl femoral/
                        <br>4-flexiones en suelo/ 5-elevacion de piernas.</li>
                </ul>
            </div>
        </section>
        <section class="rutina-clasica">
            <div>
                <h3>Rutina Clásica</h3>
                <p>Tu entrenadora es Viviana.</p>
            </div>
            <div>
                <p>Series:3. Repeticiones:12</p>
                <ul>
                    <li>Lunes: 1-sentadilla/ 2-remo con barra/ 3-press militar con barra/ 
                        <br>4- press banca/ 5- curl biceps/ 6-abs oblicuos.</li>
                    <li>Miércoles: 1-sentadilla/ 2-remo con barra/ 3-press militar con
                        <br>barra/ 4- press banca/ 5- curl biceps/ 6-abs oblicuos</li>
                    <li>Viernes: 1-sentadillas/ 2-peso muerto/ 3-press militar con barra/
                        <br>4-press banca/ 5- curl de biceps/ 6- abs oblicuos y cortos.</li>
                </ul>
            </div>
        </section>
        <section class="rutina-avanzada">
            <div>
                <h3>Rutina Clásica</h3>
                <p>Tu entrenadora es Natalia.</p>
            </div>
            <div>
                <p>Series:3. Repeticiones:10- hasta el fallo</p>
                <p>Todos los días.</p>
                <p>1-remo al menton/ 2-press banca/ 3-remo a una mano/ 4-elevaciones laterales/ 
                    <br>5- ext de triceps/ 6-sentadilla profunca/ 7- peso muerto</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-contacto">
            <h3>Contacto</h3>
            <p>
                (011) 3456-1697
                <br>
                (011) 1564-6597
                <br>
                info@nutrimarket.com.ar
            </p>
        </div>
        <div class="container-newsletter">
            <h3>Newsletter</h3>
            <div class="newsletter-form">
                <form>
                    <label for="email">Ingrese su mail para recibir recetas saludables
                        <br> y ofertas de nuestros productos.
                    </label>
                    <input class="email-footer" type="email" placeholder="Escriba su mail" id="email">
                    <button class="button2" type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
    </script>
</body>
</html>
